Wpfexample/MainWindow.xaml

<Window x:Class="Wpfexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfexample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196"/>
            <RowDefinition Height="164"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374"/>
            <ColumnDefinition Width="346"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button(0,0)" HorizontalAlignment="Left" Margin="143,86,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.119,1.152" Height="36"/>
        <Button Content="Button(0,1)" Grid.Column="1" HorizontalAlignment="Left" Margin="170,86,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="Button(1,0)" HorizontalAlignment="Left" Margin="143,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.645,-0.278" Height="41"/>
        <Button Content="Button(1,1)" Grid.Column="1" HorizontalAlignment="Left" Margin="170,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="41" RenderTransformOrigin="-0.112,0.63" FontWeight="Bold"/>
    </Grid>
</Window>
